<!DOCTYPE HTML>

<html>
	<head>
		<title>How to hack CodeTantra</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
		<link rel="shortcut icon" href="./images/logo.JPG" type="image/x-icon">

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-MCF5RF41FT"></script>
<script>
	window.dataLayer = window.dataLayer || [];
	function gtag() { dataLayer.push(arguments); }
	gtag('js', new Date());

	gtag('config', 'G-MCF5RF41FT');
</script>




	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header" class="alt">
						<a href="index.html" class="logo"><strong>How to hack CodeTantra</strong> <span>by Ayush </span></a>

						
						<nav>
							<a href="#menu">Menu</a>
						
						</nav>
						</header>
						
						<!-- Menu -->
						<nav id="menu">
							<ul class="links">
								<li><a href="../index.html">Home</a></li>
							    <li><a href="../OnlineTemplates.html">Computer Science Project</a></li>
								<!-- <li><a href="generic.html">Generic</a></li> -->
							</ul>
							<ul class="actions stacked">
								<!-- <li><a href="#" class="button primary fit">Get Started</a></li> -->
								<!-- <li><a href="https://computerscienceprojectss.blogspot.com/" class="button fit">View Blog</a></li> -->
							</ul>
						</nav>

				<!-- Banner -->
					<section id="banner" class="major">
						<div class="inner">
							<header class="major">
								<h1>Hi, my name is Ayush </h1>
								<h5>I will be sharing the easiest method on how to hack and use CodeTantra without getting caught.</h5>
							</header>
							<div class="content">
								<p> 
									You can use a Virtual Machine on your host computer to simulate a favourable environment while using your
										host Operating System to use a Web browser or see your notes.
								</p>
								<br><br><br><br><br>

								
								<ul class="actions">
									
									<li><a href="#one" class="button next scrolly">Get Started</a></li>
									
									
								</ul>
								<p style="text-align: end;"><img src="images/tenor (1).gif" alt="" width="300px"></p>
							</div>
						</div>
					</section>

				<!-- Main -->
					<div id="main">

						

						
							<section id="one" class="tiles">
								
								
								<article>
									<span class="image">
										<img src="images/pic05.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Computer Science Projects</a></h3>
										<p>Click here to view</p>
									</header>
								</article>
								<article>
									<span class="image">
										<img src="images/pic06.jpg" alt="" />
									</span>
									<header class="major">
										<h3><a href="landing.html" class="link">Blog</a></h3>
										<p>Click here to view</p>
									</header>
								</article>
							</section>

						
							<!-- 	
								<section id="one">
									
									<div class="inner">
						       
               

										<header class="major">	
											<div id="wrapper">																														
											<h3>STEP 1 </h3>
								         </div>
										<h4>Download and install oracle Virtual Box </h4>
										</header>
									
										<div class="row">
											<div class="col-6 col-12-small">
												<p>GoTo the link provided below and download oracle Virtual Box depending upon the host Operating System of your PC</p>
											<a href="https://www.virtualbox.org/wiki/Downloads"> https://www.virtualbox.org/wiki/Downloads</a> <br>
											Open the downloaded .exe file and install Virtual Box</p>
											<p>Now this virtual box needs an operating System, so we will be installing Ubuntu 20.04 LTS in it</p>
											</div>
											<div class="col-6 col-12-small">
												<img src="images/vm.JPG" alt="" width="100%" />

												
											</div>


										</div>
										<header class="major">
											<div id="wrapper">
												<h3>STEP 2 </h3>
											</div>
											<h4>Download Ubuntu 20.04.2.0 LTS</h4>
										</header>
										
										<div class="row">
											<div class="col-6 col-12-small">
												<p>GoTo the link provided below and download Ubuntu Desktop to load on Oracle Virtual Box</p>
												<a href="https://ubuntu.com/download/desktop"> https://ubuntu.com/download/desktop</a>
											</div>
											<div class="col-6 col-12-small">
												<img src="images/ubuntu.JPG" alt="" width="100%" />
										
										
											</div>




											<header class="major">
												<div id="wrapper">
													<h3>STEP 3 </h3>
												</div>
												<h4>Download and Install Chrome in Ubuntu</h4>
											</header>
											<div class="row">
												<div class="col-6 col-12-small">
													<p>GoTo the link provided below and download Chrome Browser on Ubuntu</p>
													<a href="https://www.google.com/intl/en_in/chrome/">
														https://www.google.com/intl/en_in/chrome/</a>
												</div>
												<div class="col-6 col-12-small">
													<img src="images/chrome.JPG" alt="" width="100%" />
											
												</div>
										
											

										<header class="major">
											<div id="wrapper">
												<h3>STEP 4 </h3>
											</div>
											<h4>Download Fingerprint Defender extension</h4>
										</header>
										
										<div class="row">
											<div class="col-6 col-12-small">
												<p>GoTo the link provided below and download Ubuntu Desktop to load on Oracle Virtual Box</p>
												<a href="https://chrome.google.com/webstore/detail/webgl-fingerprint-defende/olnbjpaejebpnokblkepbphhembdicik?hl=en"> https://chrome.google.com/webstore/detail/webgl-fingerprint-defende/olnbjpaejebpnokblkepbphhembdicik?hl=en</a>
											</div>
											<div class="col-6 col-12-small">
												<img src="images/extension.JPG" alt="" width="100%" />		
									</div>
								</section>
							</div>
							-->
						
<!-- Two -->


<!-- Virtual BOX -->
<section id="two" class="spotlights">																
	<section>
		<a href="generic.html" class="image">
			<br><br>
			<img src="images/vm.JPG" alt="" data-position="center center" width="120%"																																										/>
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
						<h3>STEP 1 </h3>
						<h4>Download and install oracle Virtual Box </h4>
				</header>
				<p>GoTo the link provided below and download oracle Virtual Box depending upon the host Operating System of your PC
				<a href="https://www.virtualbox.org/wiki/Downloads" target="_blank"> https://www.virtualbox.org/wiki/Downloads</a> <br>
				Open the downloaded .exe file and install Virtual Box</p>
				<p>You will need to download and install the "VirtualBox 6.1.18 Oracle VM VirtualBox Extension Pack" also 
					as it will enable the use of your integrated laptop camera/ webcam from the virtual machine. Download buton is in the same 
				link as above. </p>
				<p>Now this virtual box needs an operating System, so we will be installing Ubuntu 20.04 LTS in it</p>
				<p>Click on the link below to get a detailed step by step explanaion on how to install Oracle Virtual Box on your PC/Laptop</p>

				<ul class="actions">
					<li><a href="#sex" class="button next scrolly">Install Oracle Virtual Box </a></li>
				</ul>
			</div>
		</div>
	</section>

	<!-- UBUNTU -->
	<section>
		<a href="generic.html" class="image">
			<br><br>
			<img src="images/ubuntu.JPG" alt="" data-position="top center" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>STEP 2 </h3>
					<h4>Download Ubuntu 20.04 LTS</h4>
				</header>
				<p>GoTo the link provided below and download Ubuntu Desktop to load on Oracle Virtual Box
				<a href="https://ubuntu.com/download/desktop" target="_blank"> https://ubuntu.com/download/desktop</a></p>
				<p>You will need to download and install extension package also</p>
				<p>This is a lengthy process, click the link below to view the clear cut step by step instructions
					on how to installUbuntu 20.04 LTS on Oracle Virtual Box
				</p>
					<ul class="actions">
					<li><a href="#sex" class="button next scrolly">Install Ubuntu On Virtual Box</a></li>
				</ul>
			</div>
		</div>
	</section>

	<!-- Chrome -->

	<section>
		<a href="generic.html" class="image">
			<br><br>
			<img src="images/chrome.JPG" alt="" data-position="25% 25%" />
		</a>
		<div class="content">
			<div class="inner">
				<header class="major">
					<h3>STEP 3 </h3>
					<h4>Download and Install Chrome in Ubuntu</h4>
				</header>
				<p>GoTo the link provided below and download Chrome Browser on Ubuntu
				<a href="https://www.google.com/intl/en_in/chrome/" target="_blank">
					https://www.google.com/intl/en_in/chrome/</a></p>
					<p>We need chrome in order to download and use an extension as discussed in the next step </p>
				<!-- <ul class="actions">
					<li><a href="#sex" class="button next scrolly">Photo Gallery</a></li>
				</ul> -->
			</div>
		</div>
	</section>

<!-- Extension -->

<section>
	<a href="generic.html" class="image">
		<br><br>
		<img src="images/extension.JPG" alt="" data-position="top center" />
	</a>
	<div class="content">
		<div class="inner">
			<header class="major">
				<h3>STEP 4 </h3>
			
				<h4>Download Fingerprint Defender extension</h4>
			</header>
			<p>GoTo the link provided below and download Ubuntu Desktop to load on Oracle Virtual Box
			<a href="https://chrome.google.com/webstore/detail/webgl-fingerprint-defende/olnbjpaejebpnokblkepbphhembdicik?hl=en" target="_blank">
				https://chrome.google.com/webstore/detail/webgl-fingerprint-defende/olnbjpaejebpnokblkepbphhembdicik?hl=en</a>
			</p>
			<p>This extension helps block your web Fingerprint</p>
			<p>If you want to test it before installing the extension first open your browser in the virtual machine and enter <a href="https://vmtest.netlify.app/" target="_blank"> vmtest.netlify.app </a>. And see the
			Unmasked Renderer. Then install the extension and again open it  the extenison masks and hides the fact that you are using a VM</p>
			<ul class="actions">
				<li><a href="#sex" class="button next scrolly">Photo Gallery</a></li>
			</ul>
		</div>
	</div>
</section>



<!-- FINAL -->

<section>
	<a href="generic.html" class="image">
		<br><br>
		<img src="images/split.png" alt="" data-position="25% 25%" />
	</a>
	<div class="content">
		<div class="inner">
			<header class="major">
				<h3>STEP 5 </h3>
				<h4>You are all set</h4>
			</header>
			<p>Now you can freely give an exam on your virtual machine and side by side in split screen open your web browser on your host machine
				or refer to softcopied notes. There is no was the software (codetantra) can detect this and you can freely cheat without being scared.
				Just make sure your proctor doesnt see your eye vision moving alot/typing on the keyboard. Thats the only way you can get caught <br>
				I myself have used this for my universtiy exams. Its completely safe. Happy cheating :))

			</p>
			<!-- <ul class="actions">
				<li><a href="#sex" class="button next scrolly">Photo Gallery</a></li>
			</ul> -->
		</div>
	</div>
</section>

</section>











				<!-- Contact -->
					<section id="contact">
						<div class="inner">
							<section>
								<form method="post" action="#">
									<div class="fields">
										<div class="field half">
											<label for="name">Name</label>
											<input type="text" name="name" id="name" />
										</div>
										<div class="field half">
											<label for="email">Email</label>
											<input type="text" name="email" id="email" />
										</div>
										<div class="field">
											<label for="message">Message</label>
											<textarea name="message" id="message" rows="6"></textarea>
										</div>
									</div>
									<ul class="actions">
										<li><input type="submit" value="Send Message" class="primary" /></li>
										<li><input type="reset" value="Clear" /></li>
									</ul>
								</form>
							</section>
							<section class="split">
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-envelope"></span>
										<h3>Email</h3>
										<a href="#">ayushdhiman101@gmail.com</a>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-phone"></span>
										<h3>Phone</h3>
										<span>+91 9892766260</span>
									</div>
								</section>
								<section>
									<div class="contact-method">
										<span class="icon solid alt fa-home"></span>
										<h3>Address</h3>
										<span>VIT Chennnai<br />
										</span>
									</div>
								</section>
							</section>
						</div>
					</section>

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">
							<ul class="icons">
								<li><a href="https://www.facebook.com/ayush.dhiman101" class="icon brands alt fa-facebook-f"><span class="label">Facebook</span></a></li>
								<li><a href="https://www.instagram.com/ayush.dhiman_/" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/ayushdhiman101" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://www.linkedin.com/in/ayush-dhiman-569234190/" class="icon brands alt fa-linkedin-in"><span class="label">LinkedIn</span></a></li>
							</ul>
							<ul class="copyright">
								<li>&copy; </li><li>Ayush Dhiman</li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.scrolly.min.js"></script>
			<script src="assets/js/jquery.scrollex.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>